services:
  mysql:
    image: mysql:8
    container_name: mysql-neobank
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wallet_db
    ports:
      - "3307:3306"
    networks:
      - neobank-net

  ms-users:
    build: ./ms-users
    container_name: ms-users
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/wallet_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8081"
    networks:
      - neobank-net

  ms-accounts:
    build: ./ms-accounts
    container_name: ms-accounts
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/wallet_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8082:8082"
    networks:
      - neobank-net

  ms-transactions:
    build: ./ms-transactions
    container_name: ms-transactions
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/wallet_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8083:8083"
    networks:
      - neobank-net

networks:
  neobank-net:
    driver: bridge
