version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: mysql-neobank
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wallet_db
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - neobank-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5

  ms-users:
    build:
      context: ./ms-users
      dockerfile: Dockerfile
    container_name: ms-users
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8081:8081"
    networks:
      - neobank-net

  ms-accounts:
    build:
      context: ./ms-accounts
      dockerfile: Dockerfile
    container_name: ms-accounts
    depends_on:
      mysql:
        condition: service_healthy
      ms-users:
        condition: service_started
    ports:
      - "8082:8082"
    networks:
      - neobank-net

  ms-transactions:
    build:
      context: ./ms-transactions
      dockerfile: Dockerfile
    container_name: ms-transactions
    depends_on:
      mysql:
        condition: service_healthy
      ms-accounts:
        condition: service_started
    ports:
      - "8083:8083"
    networks:
      - neobank-net

  frontend:
    build:
      context: ../Frontend
      dockerfile: Dockerfile
    container_name: web-wallet-frontend
    ports:
      - "80:80"
    depends_on:
      - ms-users
      - ms-accounts
      - ms-transactions
    networks:
      - neobank-net

volumes:
  mysql-data:

networks:
  neobank-net:
    driver: bridge