services:
  mysql:
    image: mysql:8
    container_name: mysql-neobank
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wallet_db
    ports:
      - "3307:3306"
    networks:
      - neobank-net

networks:
  neobank-net:
    driver: bridge
